stepzen/trackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [ItemsEntry]
  customer: Customer
    @materializer(
      query: "getCustomersById"
      arguments: [{ name: "id", field: "customer_id" }]
    )
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://richups-51381-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems/$id.json"
    )
  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://richups-51381-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
