stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://richups-51381-default-rtdb.asia-southeast1.firebasedatabase.app/customers/$id.json"
    )

  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://richups-51381-default-rtdb.asia-southeast1.firebasedatabase.app/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
